#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_GETURI_DATA
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


Excel.LABEL=Excel
Excel_mnemonic.VALUE=E
Excel_tooltip.LABEL=xls, xlsm, or xlsx
Other.LABEL=Other
Other_mnemonic.VALUE=O
Other_tooltip.LABEL=
SAS.LABEL=SAS
SAS_mnemonic.VALUE=A
SAS_tooltip.LABEL=
SPSSINC_GETURI_DATA.LABEL=Open Data File from Internet Location
SPSSINC_GETURI_DATA_action.LABEL=Internet Data
Sasoptions.LABEL=Options for SAS Files
Sasoptions_tooltip.LABEL=
Stata.LABEL=Stata
Stata_mnemonic.VALUE=T
Stata_tooltip.LABEL=
assumedstrwidth.LABEL=Assumed Maximum String Width:
assumedstrwidth_mnemonic.VALUE=A
assumedstrwidth_tooltip.LABEL=
cellrange.LABEL=Cell Range
cellrange_mnemonic.VALUE=C
cellrange_tooltip.LABEL=Leave blank to read the entire sheet
datasetname.LABEL=Dataset Name to Assign
datasetname_mnemonic.VALUE=D
datasetname_tooltip.LABEL=Optional SPSS dataset name
dset.LABEL=Dataset to Read:
dset_tooltip.LABEL=
exceloptions.LABEL=Options for Excel Files
exceloptions_tooltip.LABEL=
filetype.LABEL=File Type
filetype_tooltip.LABEL=
item_26.LABEL=File will be downloaded but  not opened
readnames.LABEL=Read variable names from first row
readnames_mnemonic.VALUE=M
readnames_tooltip.LABEL=
savespec.LABEL=Save Folder::
savespec_mnemonic.VALUE=O
savespec_tooltip.LABEL=specifies the directory for the item.  A file with the download name should not already exist in that location.
sheetname.LABEL=Sheet Name to Read:
sheetname_mnemonic.VALUE=R
sheetname_tooltip.LABEL=You can specify either a number or a name but not both
sheetnumber.LABEL=Sheet Number to Read:
sheetnumber_mnemonic.VALUE=N
sheetnumber_tooltip.LABEL=You can choose either a sheet name or a sheet number
spss.LABEL=SPSS
spss_mnemonic.VALUE=S
spss_tooltip.LABEL=sav files
uri.LABEL=Web Location and Data File Name:
uri_mnemonic.VALUE=F
uri_tooltip.LABEL=Enter the url, including the file name
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
