<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
<title>Открыть файл данных по адресу в Интернете</title>
<STYLE TYPE="text/css"> 
<!-- 

H1 {font-weight:bold; color:#006699; font-size:125%; }
H2 {font-weight:bold; color:#006699; font-size:110%; }
BODY {font-size:80%; }
TABLE {font-size:100%;}

/* paragraph tags */
.step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
.step-glyph {  }
.menuselection {margin-left:10px}
.bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
.codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px; }

/* inline tags */
.code {}                           /*** used to tag pieces of code (syntax, Python, R, HTML, etc.)   ***/
.screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
.name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
.runinhead {font-weight: bold} 
.superscript {vertical-align:super; font-size:80%}
.subscript {vertical-align:sub; font-size:80%}
.symbol {}

--> 
</STYLE>
</head>
<body>
<h1>Открыть файл данных по адресу в Интернете</h1>
Это диалоговое окно используется, чтобы открыть файл данных в формате SPSS, Excel, SAS или Stata, зная веб-адрес.
Этот файл будет скачан на ваш компьютер и после этого открыт.  Это диалоговое окно можно использовать для скачивания и сохранения файлов любых других типов объектов, но они не будут открываться.

<p><span class="runinhead">Положение в сети и имя файла данных.</span> 
Чтобы открыть файл, введите полный Интернет-адрес, в том числе протокол, такой как http:// или ftp://.
Файл будет скачан во временный каталог на вашем компьютере и открыт.  Если вы предполагаете использовать этот файл в дальнейшем, сохраните его в постоянном положении.
<p><span class="runinhead">Тип файла.</span>
В качестве типа данных выберите SPSS, Excel, SAS или Stata.  Поддерживаемые версии этих файлов соответствуют версиям, которые вы можете открыть в стандартном диалоговом окне Файл - Открыть.  Выберите Другой, чтобы только скачать и сохранить файл.
<p><span class="runinhead">Папка сохранения.</span> Если в качестве типа файла выбрать Другой, укажите существующую папку, где нужно сохранить файл.  Имя файла будет взято из URI скачивания.</p>
<p class="bullet">Существующий файл может быть или перезаписан, или нет в зависимости от операционной системы и разрешений файла.  Если возникает противоречие с именами файлов, данный файл может быть оставлен в папке назначения с временным именем.</p>
<p><span class="runinhead">Имя набора данных для назначения.</span>
Дополнительно открываемому файлу можно назначить имя набора данных SPSS.  Это не имя файла, но такое имя можно использовать для управления файлами данных, когда можно открывать несколько файлов.
<p><span class="runinhead">Опции для файлов Excel.</span>
Данные опции применимы только к файлам Excel; они игнорируются, если используется другой тип файла.  Они соответствуют опциям, доступным в стандартном диалоговом окне Файл - Открыть.
<p><span class="runinhead">Номер листа для чтения.</span>
Если файл содержит несколько листов, укажите, какой из них прочесть, по номеру или имени.  По умолчанию читается лист номер 1.  Не указывайте одновременно имя и номер.
<p><span class="runinhead">Имя листа для чтения.</span>
Введя здесь имя, можно указать лист для чтения.  Если одновременно заданы номер и имя, приоритет имеет имя.
<p><span class="runinhead">Диапазон ячеек.</span> По умолчанию читаются все ячейки.  Чтобы ограничить область чтения, можно задать диапазон ячеек.
<p><span class="runinhead">Читать имена переменных из первой строки.</span>
Включите этот переключатель, чтобы брать имена переменных для набора данных SPSS из первой строки диапазона.
Имена, недопустимые в качестве имен SPSS, будут автоматически заменяться.
<p><span class="runinhead">Предполагаемая максимальная длина строки.</span>
По умолчанию длине строк присваивается значение 32767.  Здесь можно указать меньшее число.

<p><span class="runinhead">Опции для файлов SAS.</span>
Имя конкретного набора данных SAS можно ввести в файле для чтения.

<h2>Дополнительные возможности</h2>
Введите команду<br>
SPSSINC GETURI DATA /HELP.<br>
чтобы вывести полное описание синтаксиса.
<h2>Технические требования</h2>
Для этой команды необходим пакет Python Essentials.
Этот пакет можно скачать через веб-сайт сообщества SPSS по адресу www.ibm.com/developerworks/spssdevcentral или взять с установочного носителя.  Пакеты Essentials автоматически устанавливаются с версией Statistics 22 или более новой.</p>
  <p style="font-size:80%;">
  Copyright IBM Corp. 2013</p>
</body>
</html>
