Name: SPSSINC GETURI DATA
Display-Name: Open Dataset from URL
Dialog-Specs: SPSSINC_GETURI_DATA.spd
Command-Specs: SPSSINC_GETURI_DATA.xml
Code-Files: SPSSINC_GETURI_DATA.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Open an SPSS, Excel, SAS, or Stata dataset from a web url.
Description: This command takes a URL as input and downloads and opens
  a data file.  It can be used to download and save files of other typ
 es, but these will not be opened.
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Product-Version-Maximum: 99
Categories: data, utilities
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
